<div>
  <h1 id="timer">00:00</h1>
  <div id="task-section">
    <input id="task-input" type="text" placeholder="Enter task">
    <ul id="task-list"></ul>
  </div>
  <button id="focus">Focus</button>
  <button id="break">Break</button>
  <button id="pause">Stop</button>
  <button id="settings-button" style="font-size: 24px; padding: 10px 20px; margin: 10px; border: none; border-radius: 5px; cursor: pointer; background-color: #444; color: white;">&#x2699;</button>
  <div id="task-tracking">
    <p>Completed Tasks: <span id="completed-tasks">0</span></p>
    <p>Abandoned Tasks: <span id="abandoned-tasks">0</span></p>
  </div>
  <div id="settings" style="display:none;">
    <label>Work Time (minutes): <input id="work-time" type="number" value="25"></label><br>
    <label>Break Time (minutes): <input id="break-time" type="number" value="5"></label><br>
    <button id="save-settings">Save Settings</button>
    <button id="close-settings">Close</button>
  </div>
  <audio id="work-time-sound" src="https://www.freefx.co.uk/sounds/bleep10.wav" volume="0.5"></audio>
  <audio id="break-time-sound" src="https://www.freefx.co.uk/sounds/bleep10.wav" volume="0.5"></audio>
</div>
