body {
  font-family: Arial, sans-serif;
  text-align: center;
}

#timer {
  font-size: 48px;
  margin-top: 20px;
}

button {
  font-size: 24px;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #444;
  color: white;
}

button:hover {
  background-color: #555;
}

#settings {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #333;
  color: white;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  z-index: 100;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

#task-section {
  margin-bottom: 20px;
}

#task-input {
  font-size: 24px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 20%;
}

#task-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.task-item {
  font-size: 24px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.task-item:last-child {
  border-bottom: none;
}

.x-icon {
  color: red;
  cursor: pointer;
}

.check-icon {
  color: green;
  cursor: pointer;
}

#task-tracking {
  margin-top: 20px;
}
